buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

//catch th error
plugins {
    id "net.ltgt.errorprone" version "0.0.13"
}

apply plugin: 'net.minecraftforge.gradle.forge'

ext.configFile = file("build_resources.txt")
ext.config = parseConfig(configFile)

//stolen from botania lol.
//Oman I Am Not Good At Gradle Please To Help.
static def parseConfig(File f) {
    f.withReader { 
        def prop = new Properties()
        prop.load(it)
        return new ConfigSlurper().parse(prop)
    }
}

version = "${config.modVersion}"
group = "quaternary.halogen"
archivesBaseName = "halogen"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${config.forgeVersion}"
    runDir = "run"
    mappings = "${config.mcpVersion}"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    
    //gradle magic
    replace "gradle:modVersion", "${config.modVersion}"
}

dependencies {
    //(There is the sound of distant drums.)
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
