############################# Blocks

#Aura Nodes
tile.halogen.node_white.name=White Aura Node

#Rift Stone
tile.halogen.voidtouched_stone_normal.name=Voidtouched Stone
tile.halogen.voidtouched_stone_polished.name=Polished Voidtouched Stone
tile.halogen.voidtouched_stone_chiseled.name=Chiseled Voidtouched Stone

############################# Items

#Aura Crystals
item.halogen.aura_crystal_normal.name=White Aura

#Rift Dust
item.halogen.voidtouched_dust.name=Voidtouched Dust

############################# Entities

#Rift
entity.halogen.rift.name=Rift

############################# Other shit???

#Creative Tab
itemGroup.halogen=Halogen