############################# Blocks

#Aura Nodes
tile.halogen.node_white.name=White Aura Node

#Rift Stone
tile.halogen.rift_stone_normal.name=Riftstone
tile.halogen.rift_stone_polished.name=Polished Riftstone
tile.halogen.rift_stone_chiseled.name=Chiseled Riftstone

############################# Items

#Rift
item.halogen.rift.name=Rift

#Aura Crystals
item.halogen.aura_crystal.0.name=White Aura

#Rift Dust
item.halogen.rift_dust.name=Riftdust

############################# Entities

#Rift
entity.halogenthrown_rift.name=Thrown Rift
entity.halogenrift.name=Rift

############################# Other shit???

#Creative Tab
itemGroup.halogen=Halogen