############################# Blocks

#Aura Nodes
tile.halogen.node_white.name=White Aura Node

#Moon Stone
tile.halogen.moon_stone.name=Moon Stone
tile.halogen.polished_moon_stone.name=Polished Moon Stone

############################# Items

#Rift
item.halogen.rift.name=Rift

#Aura Crystals
item.halogen.aura_crystal.0.name=White Aura

#Moon Dust
item.halogen.moon_dust.name=Moon Dust

############################# Entities

#Rift
entity.halogenthrown_rift.name=Thrown Rift
entity.halogenrift.name=Rift



############################# Other shit???

#Creative Tab
itemGroup.halogen=Halogen